<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Champion aden</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" href="profile.png" type="image/jpg" style="border-radius: 50%; ">

<style>

.contact-panel{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 80%;
            height: 50%;
            margin: auto;

          }

          .contact-panel h1{
            color: #000000;
            text-transform: uppercase;
          }

          .under-line{
            width: 30%;
            height: 5px;
            margin-top: -10px;
            border-radius: 40px;
            background-color: red;
          }

          
           .heading{
          /*  line-height: 90%;
            height: 15%;
            overflow: hidden;*/
            animation-name: slideinLeft;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-timing-function: ease-in; 
            animation-iteration-count: infinite;
            animation-direction: normal;   

            
          transform: translateY(-100px);
               }

        @keyframes slideinLeft {
            from{
              transform: translateY(-100px);
            }

            to{
              transform:  translateY(0);
            }
        }

        .rotate{
          animation-name: rotate;
          animation-delay: 3s;
          animation-duration: 2s;
          animation-timing-function: ease;
          animation-iteration-count: infinite;
          
          transform-origin: center; 
        }

        @keyframes rotate {
          0%{
            transform: rotate(20deg);
            background-color: blue;
          }
          15%{
            background-color: red;
          }
          25%{
            background-color: yellow;
          }
          45%{
            background-color: black;
          }
          100%{
            transform: rotate(360deg);
            background-color: green;
          }
        }

        
 main{
  /*border: 1px solid black;*/
  width: 60%;
  height: 80vh;
  margin: auto;
  position: absolute;
  top: 10%;
  left: 20%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
 }
 .toparea{
  width: 99.8%;
  height: 50%;
  position: relative;
  display: flex;
  background-color: black;
  flex-direction: row;
  border-radius: 10px;
  border: 1px solid white;
 }
 .toparea:hover{
  background-color: white;
 }
 .topsection{
  height: 80%;
  background-color: black;
  border: 1px solid rgb(0, 0, 0);
  color: white;
  display: flex;
  justify-content: center;
      align-items: center;
      overflow: hidden;
 }
 .topsection h4{
  font-size: 16px;
  text-align: center;
  width: 50%;
 }
 .topsection:hover{
  height: 80%;
  background-color: rgb(0, 0, 0);
  border: 1px solid black;
  color: white;
 }
 .bottomarea{
  width: 99.8%;
  height: 40%;
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 10px;
  border: 1px solid white;
 }
 .bottomarea:hover{
  background-color: black;
 }
 section{
  width: 45%;
  height: 80%;
  border-top: 1px solid rgb(243, 243, 243);
  border-radius: 10px;
  position: relative;
  bottom: 10%;
  margin: 0% 2%;
  background-color: rgb(255, 255, 255);
  color: black;
 }
 section:hover{
  background-color: rgb(255, 255, 255);
  color: white;
  border: 1px solid white;
 }
 .bottomsection{
  height: 100%;
  background-color: black;
  border: 1px solid rgb(0, 0, 0);
  color: white;
  box-shadow: 1px 1px 4px 2px rgb(32, 6, 6);
 }
 .bottomsection:hover{
  background-color: white;
  color: black;
  

 }
 .bottomsectionleft{
  height: 100%;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
 }
 .bottomsectionleft:hover{
  height: 100%;
  background-color: rgb(0, 0, 0);
  border: none;
  color: rgb(255, 255, 255);
 }
 .bottomsection h1, p{
  text-align: center;
 }
 .device {
      position: relative;
      width: 90%;
      height: 90%;
      background-size: contain;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .tablet {
      /*background-image: url('tab.png'); /* Path to your local tablet image */
      background-repeat: no-repeat;
    }
    .phone {
      background-repeat: no-repeat;
      /*background-image: url('phone.png'); /* Path to your local phone image */
    }
    .screen {
      width: 80%;
      height: 60%;
      background-color: rgba(255, 255, 255, 0);
      color: black;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-sizing: border-box;
    }
    .screen:hover{
      color: white;
    }
    @media screen and (orientation: portrait) and (max-width: 768px) {
      .device {
        width: 400px;
        height: 600px;
      }
      .screen {
        font-size: 14px;
        width: 90%;
        height: 50%;
      }

      
.contact-panel{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 80%;
            height: 30%;
            margin: auto;

          }

          .contact-panel h1{
            color: #000000;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
          }

          .under-line{
            width: 20%;
            height: 5px;
            margin-top: -5px;
            border-radius: 40px;
            background-color: red;
          }

          
           .heading{
            animation-name: slideinLeft;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-timing-function: ease-in; 
            animation-iteration-count: infinite;
            animation-direction: normal;   

            
          transform: translateY(-20px);
               }

        @keyframes slideinLeft {
            from{
              transform: translateY(-20px);
            }

            to{
              transform:  translateY(0);
            }
        }

        .rotate{
          animation-name: rotate;
          animation-delay: 3s;
          animation-duration: 2s;
          animation-timing-function: ease;
          animation-iteration-count: infinite;
          
          transform-origin: center; 
        }

    }




 p{
  font-size: 18px;
  padding: 10px;
  line-height: 30px;
 }
 .more{
  width: 6%;
  height: 7%;
  color: black;
  border: 1px solid black;
  margin: auto;
  background-color: white;
  border-radius: 5px;
 }
 .more:hover{
  width: 6%;
  height: 7%;
  color: rgb(255, 255, 255);
  border: 1px solid black;
  margin: auto;
  background-color: rgb(0, 0, 0);
 }

 .circle {
      position: relative;
      width: 90%;
      height: 70%;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 3%;
    }
    .bubble {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      transition: transform 1s;
    }
    .bubble:nth-child(1) {
      background-color: #000;
      transform: translate(0, -100px);
    }
    .bubble:nth-child(2) {
      background-color: #d6d1d1;
      transform: translate(100px, 0);
    }
    .bubble:nth-child(3) {
      background-color: #9b942f;
      transform: translate(0, 100px);
    }
    .bubble:nth-child(4) {
      background-color: #c48989;
      transform: translate(-100px, 0);
    }
    .bubble:nth-child(5) {
      background-color: #295f39;
      transform: translate(50px, -50px);
    }
    .bubble:nth-child(6) {
      background-color: #3b2735;
      transform: translate(-50px, 50px);
    }
    
    
    .sliding-page {
      margin: auto;
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(255, 255, 255);
      transition: bottom 0.5s ease;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    }
    .sliding-page.active {
      bottom: 0;
    }
    .buttons {
      margin: auto;
      width: 60%;
      height: 10%;
      display: flex;
      justify-content: space-around;
      padding: 5px;
      background-color: #ffffff;
      /*border-bottom: 1px solid black;*/
    }
    .buttons button {
      width: 35%;
      height: 100%;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: white;
      color: black;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .buttons button.active {
      background-color: white;
      color: black;
      border-bottom: 1px solid black;
      border-radius: 0px;
    }
    .content {
      padding: 20px;
      display: none;
      width: 70%;
      height: 80%;
      margin: auto;
      transition: bottom 0.5s ease;
      position: absolute;
    }
    .content.active {
      display: block;
    }
    #portfolioContent{
      position: relative;
      width: 100%;
      height: 90%;
    }
    .profiletop{
      margin: auto;
      width: 80%;
      height: 50%;
      display: flex;
      flex-direction: row;
    }
    .profileright{
      width: 48%;
      border-radius: 50%;
      height: 100%;
      background-color: rgba(243, 243, 243, 0.596);
      margin-left: -10%;
      color: rgb(0, 0, 0);
    }
    .profileright p{
      font-size: 16px;
      line-height: 20px;
    }
    .profileleft{
      width: 48%;
      border-radius: 50%;
      height: 100%;
      background-color: rgb(255, 255, 255);
      position: relative;
      /*box-shadow: 1px 1px 4px 2px rgb(163, 162, 162);*/
    }
    .profileleft img{
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
    .profilebottom{
      width: 80%;
      height: 40%;
      display: flex;
      flex-direction: row;
      margin: auto;
    }

    .profilebottomleft{
      width: 50%;
      height: 100%;
      border-radius: 5px;
      /*border: 1px solid rgb(0, 0, 0);*/
      background-color: rgb(255, 255, 255);
      /*box-shadow: 1px 1px 4px 2px rgb(163, 162, 162);*/
      position: relative;
      top: 15%;
      right: 10%;
    }
   .profilebottomleft .carousel{
      width: 100%;
      height: 100%;
    }
    .profilebottomleft .carousel .slide .contained .img img{
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 30px;
    }
    .profilebottomright{
      width: 35%;
      height: 80%;
      border-radius: 10px;
      /*border: 1px solid rgb(0, 0, 0);*/
      background-color: rgb(255, 255, 255);
      position: relative;
      top: 0%;
      padding: 5px;
      margin: auto;
    }
   .profilebottomright h1{
    height: 65%;
    width: 90%;
    margin: auto;
    font-size: 60px;
    color: rgb(0, 0, 0);
   }
    .contained {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
    color: rgb(230, 159, 8);
}
.contained .img{
  width: 100%;
  height: 100%;
  position: absolute;
}
.img img{
  object-fit: contain;
  width: 100%;
  height: 120%;
  border-radius: 30px;
}

.letter {
    font-size: 5rem;
    position: relative;
    opacity: 0;
    transition: opacity 1s, transform 5s;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.letter i {
    position: absolute;
    font-size: 2rem;
    transition: all 2s;
   
}

#f i { bottom: 20%; left: 50%; transform: translateX(-50%); color: palegoldenrod; }
#r i { bottom: 10%; left: 50%; transform: translateX(-50%); color: rgb(213, 245, 148);}
#o i { top: 0; left: 50%; transform: translateX(-50%) translateY(-100%); color: rgb(204, 200, 200); }
#n1 i { bottom: 20%; left: 50%; transform: translateX(-50%); color: rgb(57, 181, 238);}
#t i { bottom: 50%; left: 50%; transform: translateX(-50%); color: rgb(28, 87, 5);}
#e i { bottom: 20%; left: 50%; transform: translateX(-50%) translateY(-50%); color: rgb(201, 197, 153);}
#n2 i { bottom: 20%; left: 50%; transform: translateX(-50%); color: rgb(71, 151, 216);}
#d i { top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); color: rgb(87, 87, 85);}

.show {
    opacity: 1;
}

#n1.show i, #n2.show i {
    bottom: 0;
}

#o.show i, #d.show i {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}
    

.carousel {
    position: relative;
    width: 100%;
    height: 80%;
    background-color: #dddddd00;
}
#carousel1{
  height: 6%;
  width: 90%;
}
#carousel1 .slide h1{
  height: 70%;
  width: 90%;
  font-size: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: red;
  font-weight: 600;
  margin: auto;
  text-align: left;
  margin-top: 8%;
}

.slide {
    position: absolute;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    opacity: 0;
    transition: all 1s ease;
}

.slide.active {
    opacity: 1;
}
.bottomtext{
  margin-top: 4%;
  color: #10ff58;
}
.bottomtext span{
  padding: 10px;
}

.playbacks {
  width: 50%;
  height: 5%;
  position: absolute;
  padding: 20px;
  bottom: 10%;
   
}   
.playbacks button{
  background-color: rgba(255, 255, 255, 0);
  border: none;
} 
  .playbacks button i{
    margin: 5px;
    padding: 5px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    color: #080505;
    background-color: #ffffff00;
  }



    #contactContent{
      width: 80%;
      height: 70%;
      padding: 20px;
      margin: auto;
      display: flex;
      flex-direction: row;
      position: relative;
      border-radius: 20px;
    }
    .formarea{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .contactop{
      width: 100%;
      height: 60%;
      border-radius: 20px;
      display: flex;
      flex-direction: row;
      margin: auto;
    }
    .contactcard{
      width: 70%;
      height: 10%;
      background-color: #ffffff;
      border-radius: 20px;
      display: flex;
      float: column;
      position: relative;
      margin: auto;
    }
    /*.contactcardtop{
     /* width: 100%;
      height: 10%;
      border: 1px solid white;
      position: relative;*
    }*/
    .social {
      margin: auto;
      width: 90%;
      height: 10%;
      position: relative;
      border-radius: 10px;
      text-align: center;
      background-color: white;
      /*border-bottom: 0.1px solid purple;*/
    }
    .social-logo {
      display: flex;
      flex-direction: row;
      height: 100%;
      width: 80%;
      position: relative;
      margin: auto;
      justify-content: space-around;
      align-items: center;
    }
    .social-logo a {
      font-size: 30px;
      cursor: pointer;
      color: black;
      text-decoration: none;
      box-shadow: 1px 1px 4px 2px rgba(53, 52, 52, 0);
    }
    
    .contactdesign{
      width: 65%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: #000000;
      border-radius: 20px;
    }
    .box {
      position: relative;
      width: 80%;
      height: 80%;
      border-radius:  5px;
    }

    .box div {
      position: absolute;
    }

    /* Define the sizes and positions of the nested boxes */
    .box div:nth-child(1) {
      background-color: white; /* Start as white */
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }

    .box div:nth-child(2) {
      background-color: black; /* Start as black */
      width: 80%;
      height: 80%;
      top: 10%;
      left: 10%;
      border-radius: 5px;
    }

    .box div:nth-child(3) {
      background-color: white; /* Start as white */
      width: 60%;
      height: 60%;
      top: 20%;
      left: 20%;
      border-radius: 5px;
    }

    .box div:nth-child(4) {
      background-color: black; /* Start as black */
      width: 40%;
      height: 40%;
      top: 28.4%;
      left: 28.4%;
      border-radius: 5px;
    }

    .box div:nth-child(5) {
      background-color: white; /* Start as white */
      width: 20.96%;
      height: 20.96%;
      top: 36.52%;
      left: 36.52%;
      border-radius: 5px;
    }

    .box div:nth-child(6) {
      background-color: black; /* Start as black */
      width: 10.768%;
      height: 10.768%;
      top: 41.62%;
      left: 41.62%;
      border-radius: 5px;
    }

    .formdata{
      width: 60%;
      height: 100%;
      margin: auto;
      padding: 10px;
    }
    .formdata h2{
      font-size: 16px;
      text-align: center;
    }
    .contact-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: auto;
    }
    .contact-form input, .contact-form textarea {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #000000d5;
      width: 90%;
    }
    .contact-form button {
      width: 93%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: black;
      color: white;
      cursor: pointer;
    }
    .contact-form button:hover {
      width: 93%;
      padding: 10px;
      border: 1px solid rgba(175, 175, 175, 0.842);
      border-radius: 5px;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      cursor: pointer;
    }
    .formdata .order{
      padding: 10px;
      position: relative;
      margin: auto;
      border: none;
      background-color: #ffffff;
      color: black;
      text-align: center;
    }


    @media screen and (orientation: portrait) and (max-width: 768px) {
      
      main{
  /*border: 1px solid black;*/
  width: 100%;
  height: 85vh;
  margin: auto;
  position: absolute;
  top: 5%;
  left: 0%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
 }
 .topsection h4{
  font-size: 14px;
  text-align: center;
  width: 50%;
  padding: 5px;
 }
 .bottomsection p{
  width: 80%;
  font-size: 14px;
  padding: 10px;
  text-align: center;
 }
 .bottomsection h1{
  font-size: 14px;
  font-weight: 600;
 }


 /*media query for portfolio*/
 .content {
      padding: 10px;
      display: none;
      width: 100%;
      height: 90vh;
      margin: auto;
      transition: bottom 0.5s ease;
      position: absolute;
    }
    .profiletop{
      margin: auto;
      width: 100%;
      height: 45%;
      display: flex;
      flex-direction: row;
    }
    .profileright{
      width: 48%;
      border-radius: 50%;
      height: 80%;
      background-color: rgba(240, 240, 240, 0.849);
      font-weight: 600;
      margin-left: -8%;
      color: rgb(0, 0, 0);
    }
    .profileright p{
      font-size: 16px;
      line-height: 20px;
    }
    .profileleft{
      width: 48%;
      border-radius: 50%;
      height: 100%;
      background-color: rgb(255, 255, 255);
      position: relative;
      height: 80%;
      /*box-shadow: 1px 1px 4px 2px rgb(163, 162, 162);*/
    }
    .profileleft img{
      object-fit: contain;
      width: 90%;
      height: 100%;
    }
    .profilebottom{
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
      margin: auto;
    }
    .profilebottomleft{
      width: 100%;
      height: 50%;
      border-radius: 10px;
      /*border: 1px solid rgb(0, 0, 0);*/
      background-color: rgba(255, 255, 255, 0);
      /*box-shadow: 1px 1px 4px 2px rgb(163, 162, 162);*/
      position: relative;
      top: 5%;
      right: 5%;
    }
    .profilebottomleft .carousel{
      width: 100%;
      height: 100%;
      border-radius: 30px;
    }
    .profilebottomleft .carousel .slide .contained .img img{
      width: 100%;
      object-fit: contain;
    }
    .profilebottomright{
      width: 90%;
      height: 40%;
      border-radius: 10px;
      color: rgb(0, 0, 0);
      border: none;
      position: relative;
      top: 1%;
      padding: 5px;
    }
    .profilebottomright h1{
      width: 100%;
      height: 65%;
      text-align: left;
      line-height: 30px;
      font-size: 25px;
    
    }
    #carousel1{
  height: 30%;
  width: 80%;
}
#carousel1 .slide h1{
  height: 100%;
  width: 90%;
  font-size: 25px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: red;
  font-weight: 600;
  margin: auto;
  text-align: left;
}

.playbacks {
  width: 50%;
  height: 5%;
  position: absolute;
  bottom: 5%;
  margin: auto;
  padding: 20px;
   
}   
.playbacks button{
  background-color: rgba(255, 255, 255, 0);
  border: none;
} 
  .playbacks button i{
    margin: 0px;
    padding: 2px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    color: #080505;
    background-color: #ffffff00;
  }

    #contactContent{
      width: 95%;
      height: 70vh;
      padding: 10px;
      margin: auto;
      display: flex;
      flex-direction: column;
      position: absolute;
    }
    .formarea{
      width: 100%;
      height: 100%;
    }
    .contactop{
      width: 100%;
      height: 90%;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      margin: auto;
    }
    .contactcard{
      width: 90%;
      height: 15%;
      background-color: #ffffff;
      border-radius: 20px;
      position: relative;
      top: 10%;
      margin: auto;
    }
    .contact-form input, .contact-form textarea {
      padding: 15px;
      border-radius: 5px;
      border: 1px solid #000000d5;
      color: #000;
      width: 95%;
    }
    .contact-form button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: black;
      color: white;
      cursor: pointer;
    }
    .contact-form button:hover {
      width: 100%;
      padding: 20px;
      border: 1px solid rgba(175, 175, 175, 0.842);
      border-radius: 5px;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      cursor: pointer;
    }
    /*.contactcardtop{
     /* width: 100%;
      height: 10%;
      border: 1px solid white;
      position: relative;*
    }*/
    .social {
      margin: auto;
      width: 70%;
      height: 100%;
      position: relative;
      border-radius: 10px;
      text-align: center;
      /*border-bottom: 0.1px solid purple;*/
    }
    .social-logo {
      display: flex;
      flex-direction: row;
      height: 100%;
      width: 100%;
      position: relative;
      margin: auto;
      justify-content: space-around;
      align-items: center;
    }
    .social-logo a {
      font-size: 30px;
      cursor: pointer;
      color: rgb(0, 0, 0);
      text-decoration: none;
      box-shadow: 1px 1px 4px 2px rgba(53, 52, 52, 0);
    }
    
    .contactdesign{
      width: 80%;
      height: 85%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      background-color: #000000;
      border-radius: 5px;
    }
      .circle {
        width: 35%;
        height: 80%;
        margin: auto;
      }
      .bubble {
        width: 30px;
        height: 30px;
      }
      .bubble:nth-child(1) {
        transform: translate(0, -45px);
      }
      .bubble:nth-child(2) {
        transform: translate(45px, 0);
      }
      .bubble:nth-child(3) {
        transform: translate(0, 45px);
      }
      .bubble:nth-child(4) {
        transform: translate(-45px, 0);
      }
      .bubble:nth-child(5) {
        transform: translate(35%, -35%);
      }
      .bubble:nth-child(6) {
        transform: translate(50%, -50%);
      }

      .more{
        width: 40%;
        padding: 20px;
        border: none;
      }

    }
/*
    @media only screen and (orientation: portrait) {
  /* Add styles here *
  #main {
    flex-direction: column;
  }

  .toparea {
    height: 50vh;
  }

  .bottomarea {
    height: 50vh;
  }

  .bottomsectionleft {
    width: 100%;
  }

  .device {
    width: 80%;
    margin: 0 auto;
  }

  .sliding-page {
    width: 100%;
    height: 100vh;
  }

  .profiletop {
    flex-direction: column;
  }

  .profilebottom {
    flex-direction: column;
  }

  .profilebottomright {
    width: 100%;
  }

  .profilebottomleft {
    width: 100%;
  }

  .carousel {
    width: 100%;
  }

  .contained {
    width: 100%;
  }

  .img {
    width: 100%;
  }

  .contactop {
    width: 100%;
  }

  .formdata {
    width: 100%;
  }

  .contactcard {
    width: 100%;
  }
}
*/
</style>
</head>
<body>
 <main id="main">
 <div class="toparea">
  <section class="topsection">

    <h4>Champion Aden</h4>

  </section>
  
  <section>
    
    <div class="circle">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>

  </section>

</div>
  <div class="bottomarea">
  
    <section class="bottomsectionleft">

       <div class="device tablet" id="device">
    <div class="screen" id="screen"></div>
  </div>


    </section>


    <section class="bottomsection">

      <h1>Building Dreams</h1>
      <p>Innovation is my esteemed drive.
        <br>
        Building mind blowing 
        <br>
        projects in web & mobile.
      </p>
      
    </section>

    

  </div>
  <button class="more" id="moreButton"><i class="fa-solid fa-angles-down"></i></button>
 </main>

 

 <div class="sliding-page" id="slidingPage">
  <div class="buttons">
    <button id="portfolioButton">About</button>
    <button id="contactButton">Contact</button>
    <!--<button id="projectsButton">Projects</button>-->
  </div>
  <div class="content" id="portfolioContent">

<div class="profiletop">
  <div class="profileleft">
    <img src="app.png" alt="">
    
  </div>

  <div class="profileright">

    <div class="screen" id="screened" style="padding: 90px;"></div>

  </div>
</div>



<div class="profilebottom"><!--bottom container-->

  <div class="profilebottomright">

    <h1>We
      <br>
      Build
    </h1>
    <div id="carousel1" class="carousel">
      <div class="slide"><h1 style="color: #0d3e4d;">Responsive</h1></div>
      <div class="slide"><h1 style="color: #991187;">FullStack</h1></div>
      <div class="slide"><h1 style="color: #208cd3;">Secured BackEnd</h1></div>
      <div class="slide"><h1 style="color: #31880e;">Cross Platform</h1></div>
      <div class="slide"><h1 style="color: #342036;">Website</h1></div>
  </div>
  </div>

  <div class="profilebottomleft">

    <div id="carousel2" class="carousel">
      <div class="slide">
        <!--<div class="contained">
          <div id="f" class="letter">F<i class="fas fa-fish"></i></div>
          <div id="r" class="letter">R<i class="fa-solid fa-frog"></i></div>
          <div id="o" class="letter">O<i class="fas fa-child"></i></div>
          <div id="n1" class="letter">N<i class="fas fa-water"></i></div>
          <div id="t" class="letter">T<i class="fas fa-tree"></i></div>
          <div id="e" class="letter">E<i class="fas fa-bell"></i></div>
          <div id="n2" class="letter">N<i class="fas fa-water"></i></div>
          <div id="d" class="letter">D<i class="fas fa-male"></i></div>
      </div>
      <div class="bottomtext">
      <span><i class="fa-brands fa-html5"></i></span>
      <span><i class="fa-brands fa-css3-alt"></i></span>
      <span><i class="fa-brands fa-js"></i></span>
      <span><i class="fa-brands fa-react"></i></span>
      
      </div>-->


      <div class="contained">
        <div class="img"><img src="fronend.jpg" alt=""> </div>
    </div>
      </div>

      <div class="slide"> 
        <div class="contained">
        <div class="img"><img src="fullstack.png" alt=""> </div>
    </div>
  </div>

      <div class="slide">
        <div class="contained">

          <div class="img"><img src="backend.png" alt=""> </div>
      </div>
      </div>

      <div class="slide"><div class="contained">
        
        <div class="img"><img src="mobile.png" alt=""> </div>

    </div>
  </div>


      <div class="slide"><div class="contained">
    
        <div class="img"><img src="website.jpg" alt=""> </div>

    </div>
  </div>

  <div class="playbacks"> 
    <button id="prevBtn"><i class="fa-solid fa-angles-left"></i></button>
      <button id="nextBtn"><i class="fa-solid fa-angles-right"></i></button>
      <button id="pausePlayBtn"><i class="fa-solid fa-pause"></i></button>
     </div>
  </div>
 
  </div>
</div>

   


  </div>



  <div class="content" id="contactContent">

    <div class="formarea">



      <div class="contactop">
        
       
        <div class="contact-panel">
          <h1 class="heading">contact me</h1>
          <div class="under-line rotate"></div>
        </div>

        <!-- <div class="contactdesign">
          <div class="box">

            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

          </div>
        </div>
        contactdesign closing -->



        <div class="formdata">
          <h2><!--Send a Mail--></h2>
          <form class="contact-form" action="https://portfolio-xjzc.onrender.com/send-email" method="POST">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Message" rows="5" required></textarea>
            <button type="submit">Send</button>
          </form>
          <button class="order">Order a service</button>
          </div>
      



    </div><!--contactop closing-->





      <div class="contactcard">
        <div class="social">
          <div class="social-logo">
            <a href="https://www.facebook.com/profile.php?id=6" target="_blank" class="fa-brands fa-facebook "></a>
            <a href="https://www.instagram.com/sirchampio_n?igsh=YzljYk10Dg3Zg==|" target="_blank" class="fa-brands fa-instagram "></a>
            <!--<a href="https://www.tiktok.com/@eliteearn.officia" target="_blank" class="fa-brands fa-tiktok "></a>-->
            <a href="https://wa.me/+2349030155327" target="_blank" class="fa-brands fa-whatsapp"></a>
            <!--<a href="https://www.youtube.com/c/@EliteEarnOfficial" target="_blank" class="fa-brands fa-youtube "></a>-->
            <a href="https://t.me/Sirchampion" target="_blank" class="fa-brands fa-telegram "></a>
          </div>
        </div>  
    </div> <!--contactcard closing-->
    


    </div><!--formarea closing-->

 </div><!--contactContent closing-->





<!--
  <div class="content" id="projectsContent">

    <div class="projectarea">

      <div class=""></div>
    </div>
    <h2>Projects</h2>
    <ul>
      <li>Project A: Description of project A</li>
      <li>Project B: Description of project B</li>
      <li>Project C: Description of project C</li>
    </ul>
  </div>-->


 <script>

document.addEventListener('DOMContentLoaded', () => {
      const bubbles = document.querySelectorAll('.bubble');
      const positions = [
        { transform: 'translate(0, -70px)' },
        { transform: 'translate(70px, 0)' },
        { transform: 'translate(0, 70px)' },
        { transform: 'translate(-70px, 0)' },
        { transform: 'translate(40px, -40px)' },
        { transform: 'translate(-40px, 40px)' }
      ];
      let currentIndex = 0;

      function updateBubbleSizes() {
        const bubbleSize = window.innerWidth <= 768 ? '30px' : '50px';
        bubbles.forEach(bubble => {
          bubble.style.width = bubbleSize;
          bubble.style.height = bubbleSize;
        });
      }

      function moveBubbles() {
        currentIndex = (currentIndex + 1) % positions.length;
        bubbles.forEach((bubble, index) => {
          const newPositionIndex = (index + currentIndex) % positions.length;
          bubble.style.transform = positions[newPositionIndex].transform;
        });
        setTimeout(moveBubbles, 1800);
      }

      updateBubbleSizes();
      window.addEventListener('resize', updateBubbleSizes);
      setTimeout(moveBubbles, 600);
    });


  document.addEventListener('DOMContentLoaded', () => {
      const screenElement = document.getElementById('screen');
      const screenElements = document.getElementById('screened');
      const text = "I am delighted to be a part of your dream project";
      let index = 0;

      function typeWriter() {
        if (index < text.length) {
          screenElement.textContent += text.charAt(index);
          screenElements.textContent += text.charAt(index);
          index++;
        } else {
          screenElement.textContent = '';
          screenElements.textContent = '';

          index = 0;
        }
        setTimeout(typeWriter, 200);
      }

      typeWriter();

      function adjustDevice() {
        const deviceElement = document.getElementById('device');
        if (window.innerWidth <= 768) {
          deviceElement.classList.remove('tablet');
          deviceElement.classList.add('phone');
        } else {
          deviceElement.classList.remove('phone');
          deviceElement.classList.add('tablet');
        }
      }

      adjustDevice();
      window.addEventListener('resize', adjustDevice);
    });




    document.addEventListener('DOMContentLoaded', () => {
      const moreButton = document.getElementById('moreButton');
      const slidingPage = document.getElementById('slidingPage');
      const portfolioButton = document.getElementById('portfolioButton');
      const contactButton = document.getElementById('contactButton');
      /*const projectsButton = document.getElementById('projectsButton');*/
      const portfolioContent = document.getElementById('portfolioContent');
      const contactContent = document.getElementById('contactContent');
      /*const projectsContent = document.getElementById('projectsContent');*/

      moreButton.addEventListener('click', () => {
        slidingPage.classList.add('active');
      });

        portfolioButton.addEventListener('click', () => {
        portfolioButton.classList.add('active');
        contactButton.classList.remove('active');
        /*projectsButton.classList.remove('active');*/
        portfolioContent.classList.add('active');
        contactContent.classList.remove('active');
       /* projectsContent.classList.remove('active');*/
      });

      contactButton.addEventListener('click', () => {
        portfolioButton.classList.remove('active');
        contactButton.classList.add('active');
       /* projectsButton.classList.remove('active');*/
        portfolioContent.classList.remove('active');
        contactContent.classList.add('active');
        /*projectsContent.classList.remove('active');*/
      });
      

      /*projectsButton.addEventListener('click', () => {
        portfolioButton.classList.remove('active');
        contactButton.classList.remove('active');
        projectsButton.classList.add('active');
        portfolioContent.classList.remove('active');
        contactContent.classList.remove('active');
        projectsContent.classList.add('active');
      });*/

      // Show the portfolio section by default
      portfolioButton.classList.add('active');
      portfolioContent.classList.add('active');


    });
    
    /*document.getElementById('projectsButton').addEventListener('click', function() {
            document.getElementById('projectsContent').style.display = 'block';
            document.getElementById('contactContent').style.display = 'none';
            document.getElementById('portfolioContent').style.display = 'none';
        });

        document.getElementById('portfolioButton').addEventListener('click', function() {
           document.getElementById('portfolioContent').style.display = 'block';
            document.getElementById('contactContent').style.display = 'none';
            document.getElementById('projectsContent').style.display = 'none';
        });

        document.getElementById('contactButton').addEventListener('click', function() {
           document.getElementById('portfolioContent').style.display = 'none';
            document.getElementById('contactContent').style.display = 'block';
            document.getElementById('projectsContent').style.display = 'none';
        });
*/
/*
    const boxes = document.querySelectorAll('.box div');

    setInterval(() => {
      boxes.forEach((box, index) => {
        if (index % 2 === 0) { 
          // Even-indexed divs (1, 3, 5)
          box.style.backgroundColor = box.style.backgroundColor === 'white' ? 'black' : 'white';
        } else { 
          // Odd-indexed divs (2, 4, 6)
          box.style.backgroundColor = box.style.backgroundColor === 'black' ? 'white' : 'black';
        }
      });
    }, 4000);
*/





    document.addEventListener('DOMContentLoaded', () => {
    const elements = [
        { id: 'f', delay: 3000 },
        { id: 'r', delay: 1900 },
        { id: 'o', delay: 2400 },
        { id: 'n1', delay: 1900 },
        { id: 't', delay: 5300 },
        { id: 'e', delay: 3900 },
        { id: 'n2', delay: 4300 },
        { id: 'd', delay: 4800 }
    ];

    elements.forEach(({ id, delay }) => {
        setTimeout(() => {
            const element = document.getElementById(id);
            element.classList.add('show');
        }, delay);
    });

    setInterval(() => {
        elements.forEach(({ id, delay }) => {
            setTimeout(() => {
                const element = document.getElementById(id);
                element.classList.remove('show');
                setTimeout(() => {
                    element.classList.add('show');
                }, 50);
            }, delay);
        });
    }, 4000);
});



let currentIndex = 0;
let interval;
let isPaused = false;

const slides1 = document.querySelectorAll('#carousel1 .slide');
const slides2 = document.querySelectorAll('#carousel2 .slide');
const prevBtn = document.getElementById('prevBtn');
const nextBtn = document.getElementById('nextBtn');
const pausePlayBtn = document.getElementById('pausePlayBtn');
const showSlide = index => {
    slides1.forEach((slide, i) => {
        slide.classList.toggle('active', i === index);
    });
    slides2.forEach((slide, i) => {
        slide.classList.toggle('active', i === index);
    });
};

const nextSlide = () => {
    currentIndex = (currentIndex + 1) % slides1.length;
    showSlide(currentIndex);
};

const prevSlide = () => {
    currentIndex = (currentIndex - 1 + slides1.length) % slides1.length;
    showSlide(currentIndex);
};

const startAutoSlide = () => {
    interval = setInterval(nextSlide, 5000);
};

const pauseAutoSlide = () => {
    clearInterval(interval);
};

pausePlayBtn.addEventListener('click', () => {
    if (isPaused) {
        startAutoSlide();
        pausePlayBtn.innerHTML = '<i class="fas fa-pause"></i>';
    } else {
        pauseAutoSlide();
        pausePlayBtn.innerHTML = '<i class="fas fa-play"></i>';
    }
    isPaused = !isPaused;
});

prevBtn.addEventListener('click', prevSlide);
nextBtn.addEventListener('click', nextSlide);

let touchStartX = 0;

const handleTouchStart = e => {
    touchStartX = e.changedTouches[0].screenX;
};

const handleTouchEnd = e => {
    const touchEndX = e.changedTouches[0].screenX;
    if (touchStartX - touchEndX > 50) {
        nextSlide();
    } else if (touchEndX - touchStartX > 50) {
        prevSlide();
    }
};

document.addEventListener('touchstart', handleTouchStart);
document.addEventListener('touchend', handleTouchEnd);

showSlide(currentIndex);
startAutoSlide();


</script>
</script>
</body>

</html>
















<!--
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>ElitEarn</title>
  <link rel="icon" href="logo.jpg" type="image/jpg">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100%;
      overflow-x: hidden;
      text-decoration: none;
    }
a{
  text-decoration: none;
  color: white;
}
    header {
      height: 15%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      background: purple;
      color: #fff;
    }

    .logo {
     width: 40%;
     height: 100%;
      font-size: 60px;
    }
    .logo img {
     width: 100%;
     height: 100%;
     object-fit: cover;
    }

    .menu-icon {
      font-size: 40px;
      cursor: pointer;
      padding: 10px;
    }
    .menu{display: none;}

    #dropdown-menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: purple;
      color: white;
      transition: left 0.3s ease;
    }

    .dropdown-header {
     height: 15%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background: purple;
      border-bottom: 2px solid white;
    }

    .close-icon {
      cursor: pointer;
      color: white;
      font-size: 40px;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      padding: 20px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: left;
      margin: auto;
    }

    nav ul li {
      margin: 20px auto;
      cursor: pointer;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      text-decoration: none;
      font-weight: 600;
      color: white;
    } 
    nav ul .register{
      background-color: #fff;
      width: 30%;
      height: 40%;
      border-radius: 10px;
      margin: auto;
      justify-content: center;
      text-align: center;
    }
    nav ul .register a{
      width: 100%;
      color: purple;
      text-align: center;
      margin: auto;
    }
    nav ul li a{
      color: white;
    }

    main {
      padding: 20px;
    }

    .notes, .image-area, .earning-structure, .links-area {
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ddd;
      margin-bottom: 20px;
    }

    .notes {
      height: 90%;
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      padding: 2%;
      margin-top: 2%;
      margin-bottom: 2%;
      border: none;
    }
    .notes h1 {
     text-align: center;
     color: purple;
    }
    .notes p {
     font-size: 30px;
     font-weight: 200;
     font-family: 'Times New Roman', Times, serif;
     color: rgb(49, 42, 42);
     letter-spacing: 0.1em;
     word-spacing: 0.1em;
     line-height: 40px;
    }
    #sign-in-btn {
      color: white;
      background-color: purple;
      width: 20%;
      height: 20%;
      border: none;
      border-radius: 50px;
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 500;
      margin-top: 5%;
      padding: 10px;
    }

    .image-area{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
     width: 90%;
     margin: auto;
     height: 90%;
     border: none;
     padding: 10%;
     font-size: 18px;
     font-family: 'Times New Roman', Times, serif;
    }
    .image-area h1{
    text-align: center;
    color: purple;
    grid-column: 1 / -1; /* Make the heading span all columns */
    }
    .image-area div {
    /*box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);*/
    padding: 20px;
    background-color: #fff;
  }
    .bills{
  box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
  width: 82%;
  height: 200px;
  margin-bottom: 2%;
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative;
    }
    .bills h1{
     color: purple;
    }

    .trade {
  box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
  width: 82%;
  height: 200px;
  margin-bottom: 2%;
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative;
}
    .Ads{
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
  width: 82%;
  height: 200px;
  margin-bottom: 2%;
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative;
    }
    .Skills{
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
  width: 82%;
  height: 200px;
  margin-bottom: 2%;
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative;
    }
    .Referrals{
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
  width: 82%;
  height: 200px;
  margin-bottom: 2%;
  overflow: hidden; /* Ensure any overflow is hidden */
  position: relative;
    }

    .about{
      height: 100%;
      width: 90%;
      margin: auto;
      display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
      border: none;
      margin-bottom: 2%;

    }
    .about-msg h1{
      margin: auto;
      color: purple;
      width: 100%;
      height: 10%;
      padding: 5px;
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;

    }
.about .about-msg{
  width: 80%;
  height: 90%;
  margin: auto;
}
.about .about-msg p{
  color: black;
  font-size: 16px;
  margin: auto;
  line-height: 25px;
  letter-spacing: 0.2em;
  word-spacing: 0.1em;
  font-weight: 400;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 20px;
}
.about .about-msg h1 a{
  color: gray;
  font-size: 20px;
}
.video{
  width: 80%;
  height: 98%;
  border-radius: 10px;
  margin: auto;
  background-color: white;
  overflow: hidden;
}
.video video{
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the video covers the container without distortion */
  border: none;
  box-shadow: 1px 2px 1px 2px rgb(240, 234, 239);
}

.start-ups{
  width: 80%;
  height: 90%;
  margin: 10% auto;

}
.start-ups .start-header{
  text-align: center;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
  padding: 10px;
}

    .start-ups h1, .start-ups p {
      padding: 5px;
      text-align: center;
      color: purple;
    }

    .start-up {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      width: 100%;
      height: auto;
    }

    .individuals, .Vendor {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      height: auto;
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
      padding: 10px;
      margin-top: 5%;
      border-radius: 10px;
    }


    .individuals  img, .Vendor img {
      width: 90%;
      max-width: 60%; /* Max width for the images */
      object-fit: cover;
      height: 100%;
      margin: 0 auto;
      box-shadow: 1px 1px 4px 2px rgb(226, 223, 223);
    }
    .individuals h1, .Vendor h1{
      border-radius: 50%;
      width: 100%;
      height: 100%;
      font-size: 25px;
      font-weight: 600;
      object-fit: cover;
      color: purple;
    }
    .individuals p, .Vendor p{
      color: black;
    }

    .individuals a, .Vendor a{
     width: 80%;
     height: 10%;
     margin: auto;
    }
    #img-logo{
      font-size: 60px;
      margin-top: 0%;
      margin: auto;
      width: 100%;
      height: 30%;
      color: purple;
    }

    .social{
      display: flex;
      flex-direction: row;
      padding: 10px;
      width: 80%;
      margin: 0 auto;
      color: purple;
    }

    .social h1{
      padding: 0 10px;
    }
    .links{
      display: flex;
      flex-direction: column;
      width: 80%;
      margin: 0 auto;
      font-size: 20px;
      color: purple;
    }
    .links ul {
      list-style: none;
      padding: 0;
    }

    .links ul li {
      margin: 10px 0;
      cursor: pointer;
      padding: 10px;
    }
    .links a{
      color: purple;
    }
    .links ul li a #icon{
      padding: 5pxpx;
      color: purple;

    }

    footer {
      height: 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      background: white;
      color: purple;
      font-size: 16px;
      font-weight: 600;
      height: 15%;
      border-top: 2px solid purple;

      
    }
    footer p{
      text-align: center;
      margin: auto;
    }

    .back-to-top {
      cursor: pointer;
    }




@media (min-width: 768px) {
  .header{
    position: sticky;
  }
      .menu-icon {
        display: none; /* Hide menu icon */
      }
      .menu {
        display: flex; /* Hide dropdown menu */
        width: 100%;
        height: 40%;
      }
      
      .menu ul {
          display: flex;
        flex-direction: row; /* Display menu items in a row */
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 0%;
        width: 100%;
        margin-left: 140%;
        color: white;
        border: 1px solid red;
      }
      .menu ul li a {
       padding: 0px 20px;
        width: 15%;
        font-size: 16px;
        position: relative;
        color: white;
      }

      .start-up {
        grid-template-columns: 1fr 1fr; /* Display individual and vendor sections in a row */
        justify-content: space-around;
        align-items: flex-start;
      }
      .video {
      grid-template-columns: 1fr 1fr; /* Hide dropdown menu */
        

      }
    }

    /* Responsive layout for larger screens */
@media (min-width: 768px) {
    .image-area, .about{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .image-area, .about {
        grid-template-columns: 1fr 1fr;
    }
  }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo"><img src="logo.jpg" alt="Logo"></div>
    <div class="menu-icon" id="menu-icon"><i class="fas fa-bars"></i></div>

    <div class="menu">
      <ul>
      <li> Home </li>
      <li><a href="about.html">About</a></li>
      <li>Buy Coupons</li>
      <li>Coupon Checker</li>
      <li>Top Earners</li>
      <li><a href="terms.html">Terms</a></li>
      <li><a href="register.html">Get Started</a></li>
    </ul>
  </div>

  </header>
  <nav id="dropdown-menu">
    <div class="dropdown-header">
      <div class="logo"><img src="logo.jpg" alt="Logo"></div>
      <div class="close-icon" id="close-icon"><i class="fas fa-times"></i></div>
    </div>
    <ul>
      <li> Home </li>
      <li><a href="about.html">About</a></li>
      <li>Buy Coupons</li>
      <li>Coupon Checker</li>
      <li>Top Earners</li>
      <li><a href="terms.html">Terms</a></li>
      <li class="register"><a href="register.html">Get Started</a></li>
    </ul>
  </nav>
  <main>
    <section class="notes">
     <h1>Elevate Your Earnings</h1>
      <p>EliteEarn is an online platform that connects individuals 
       with various opportunities to earn money online. 
       </p>
      <button id="sign-in-btn" action="login.html">Sign In</button>
    </section>
    <section class="image-area">
     <h1>What will I enjoy being a member</h1>


     <div class="bills">
      <h1  class="fa-solid fa-lightbulb purple" id="img-logo"></h1>
      <h1>Bills Payment</h1>
      <p>We Offer bills payments ranging from airtime, data, tv payments and much more</p>
     </div>
     

     <div class="Ads">

      <h1  class="fa-solid fa-rectangle-ad purple" id="img-logo" ></h1>
      <h1>Ads Center</h1>
      <p>We offer the best rate for advertisement on all digital platforms and much more</p>
     </div>


     <div class="Referrals">

      <h1  class="fa-solid fa-universal-access purple" id="img-logo" > </h1>
      <h1>Invite and Earn Referral Bonuses</h1>
      <p>We Refer Elite Earn to friends and family and more and get referral bonuses</p>
     </div>

     <div class="Skills">

      <h1  class="fa-solid fa-graduation-cap purple" id="img-logo" ></h1>
      <h1>Skills Aquisition</h1>
      <p>We We have created a platform for you to learn varying skills ranging from tech to social skills and much more</p>
     </div>
    </section>


    <section class="about">
        
      <div class="about-msg">
        <h1>About Us</h1>

       <p>At ElitEarn, we are out to empower, build and make financially capable persons
        in every industry and art.
      We aim to establish and as well train human capacity to the highest possible.
       Your journey with us will be your best decision yet. </p>

       <h1><a href="about.html">more</a></h1>

      </div>
      <div class="video">
        <video src="video.mp4" autoplay controls muted></video>
    </div>
    </section>
     
    <section class="start-ups">
      <h1 class="start-header">How it Works</h1>
      <p>Get latest update about our services</p>

      <div class="start-up">
        <div class="individuals">
          <h1>1</h1>
          <img src="individual.jpg" alt="">
          <h1>Join Our community</h1>
          <p>Make money, enjoy endless rewards and lots more today</p>
          <a href="register.html" id="sign-in-btn">Join Today</a>
        </div>

        <div class="Vendor">
          <h1>2</h1>
          <img src="vendor.jpg" alt="">
          <h1>Vendor</h1>
          <p>Become a registered Vendor, enjoy endless trade rewards and lots more today</p>
          <a href="vendordash.html" id="sign-in-btn">Start Now</a>
        </div>
      </div>
    </section>



    <section class="social">
      <h2>follow Us:</h2>
      <h1 class="fa-brands fa-facebook purple"> </h1>
      <h1 class="fa-brands fa-instagram purple"></h1>
      <h1 class="fa-brands fa-tiktok purple"></h1>
    </section>

    <section class="links">
      <h1>Links</h1>
      <ul>
        <li><a href="index.html">Home  <i class="fa-solid fa-house purple" id="icon"></i></a></li>
        <li><a href="terms.html">Terms  <i class="fa-solid fa-circle-info purple" id="icon"></i></a></li>
        <li><a href="privacy.html">Privacy  <i class="fa-solid fa-gear purple" id="icon"></i></a></li>
        <li><a href="contact">Contact  <i class="fa-solid fa-envelope purple" id="icon"></i></a></li>

      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; ElitEarn 2024 </p>
    <div class="back-to-top" id="back-to-top"><i class="fas fa-arrow-up"></i></div>
  </footer>
  <script>
    // Get the button element
        const signInBtn = document.getElementById('sign-in-btn');

        // Add click event listener
        signInBtn.addEventListener('click', () => {
            // Redirect to register.html
            window.location.href = 'login.html';
        });
    document.getElementById('menu-icon').addEventListener('click', function() {
      document.getElementById('dropdown-menu').style.left = '0';
    });

    document.getElementById('close-icon').addEventListener('click', function() {
      document.getElementById('dropdown-menu').style.left = '-100%';
    });

    document.getElementById('back-to-top').addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>
</body>
</html>
-->